/*
Theme Name: Khai Restaurant
Author: Khai Halim
Description: A restaurant theme built from scratch
Version: 1
Tags: Restaurant
*/
.bg-1 {
  background: #e9f9ff;
}

.bg-2 {
  background: #fdfdfd;
}

.bg-3 {
  background: #333;
}

.bg-other {
  background: #ffe9c8;
}

.bg-darken {
  background: rgba(51, 51, 51, 0.3);
}

/*POSITION*/
.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.center > div {
  background: black;
}

.center-x {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center-y {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*CONTAINERS*/
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1200px) {
  .container-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/*LAYOUT*/
.cols-even {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cols-even > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
}

.cols-even img {
  width: 100%;
}

.cols-even > :last-child {
  margin-right: 0;
}

.cols-aside-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cols-aside-left > * {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.cols-aside-left img {
  width: 100%;
}

.cols-aside-left > :first-child {
  width: 200px;
  margin-left: 0;
}

.cols-aside-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cols-aside-right > * {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
}

.cols-aside-right img {
  width: 100%;
}

.cols-aside-right > :last-child {
  width: 200px;
  margin-right: 0;
}

/*BORDER*/
.border-bottom {
  border-bottom: solid #ddd 1px;
}

/*FONT AWESOME ICON*/
.fa-chevron-down {
  font-size: 0.6rem;
  padding-left: 5px;
  color: #ddd;
}

/*DISPLAY*/
.hide {
  display: none;
}

.list-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list-row li {
  list-style: none;
}

.list-row li a {
  display: block;
  padding: 15px;
  color: black;
  text-decoration: none;
}

/*BANNER*/
.banner {
  position: relative;
  height: 70vh;
  background: url("images/banner2.jpg");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: auto 130%;
}

@media (max-width: 750px) {
  .banner {
    background-size: auto 100%;
  }
}

@media (min-width: 1200px) {
  .banner {
    background-size: 100%;
  }
}

.banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(51, 51, 51, 0.3);
}

/*DEFAULT STYLING*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

/*SMALLER TEXT FOR MOBILE*/
@media (max-width: 700px) {
  :root {
    font-size: 12px;
  }
}

#nav-block {
  position: relative;
  z-index: 99;
}

#brand a img {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 6rem;
}

#screen-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  z-index: -99;
}

#burger-input {
  display: none;
}

#burger-input:checked ~ #nav-main {
  display: block;
}

#burger-input:checked ~ #screen-cover {
  display: block;
}

#burger-label {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 4px;
  right: 1rem;
}

#burger-label > span {
  display: block;
  margin: 20px 0;
  height: 3px;
  width: 40px;
  background: black;
}

#burger-label > span::before {
  content: "";
  display: block;
  height: 100%;
  width: 40px;
  background: black;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

#burger-label > span::after {
  content: "";
  display: block;
  height: 100%;
  width: 40px;
  background: black;
  -webkit-transform: translateY(-13px);
          transform: translateY(-13px);
}

#nav-main {
  height: initial;
}

#nav-main ul {
  position: relative;
}

#nav-main ul a {
  color: #fdfdfd;
  font-size: 1.2rem;
  text-shadow: 2px 2px 2px #333;
  display: block;
}

#nav-main ul a:hover {
  color: #d82626;
}

@media (max-width: 700px) {
  #nav-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #nav-block #brand {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #nav-block #burger-label {
    display: block;
  }
  #nav-block #nav-main {
    display: none;
  }
  #nav-block #nav-main ul {
    display: block;
  }
  #nav-block #nav-main ul li {
    display: block;
    text-align: center;
  }
  #nav-block #nav-main ul li a {
    display: block;
    width: 100%;
  }
}

p {
  color: red;
}
/*# sourceMappingURL=style.css.map */